{
  "name": "libreria_sas",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "start": "gulp",
    "build": "gulp sass && gulp minify"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.63.6"
  }
}
